general {
    title = "Training Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9006"
    githubUrl = "https://github.com/judgels/jerahmeel"
}

play {
    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "JERAHMEEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.play.seo.SeoModule"
        enabled += "org.iatoki.judgels.jerahmeel.JerahmeelModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

application.global = "org.iatoki.judgels.jerahmeel.JerahmeelGlobal"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

jerahmeel {
    # Base URL
    baseUrl = "http://localhost:9006"

    # Root data directory for saving local team avatars and/or submissions
    baseDataDir = "/var/judgels/jerahmeel-data"

    welcomeMessage = "<p>Welcome to Training Gate!</p>"
}

# Configuration for connecting to Jophiel
jophiel {
    baseUrl = "http://localhost:9001"
    clientJid = "JIDJOCLxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sandalphon
sandalphon {
    baseUrl = "http://localhost:9002"
    clientJid = "JIDSACLxxx"
    clientSecret = "xxx"
}

# Configuration for connecting to Sealtiel
sealtiel {
    baseUrl = "http://localhost:9003"
    clientJid = "JIDSECLxxx"
    clientSecret = "xxx"

    # Grader JID in Sealtiel for this Jerahmeel
    gabrielClientJid = "JIDSECLxxx"
}

raphael.baseUrl = "http://localhost:9006"

# Configuration for AWS
aws = {
    global {
        # AWS global configuration (can be overridden by teamAvatar and submission)
        key {
            use = true
            access = "xxx"
            secret = "xxx"
        }
        s3.bucket.regionId = "ap-southeast-1"
    }

    submission {
        # AWS configuration for submissions. Some options can be omitted if present in global
        s3 {
            use = false
            bucket {
                name = "judgels-jerahmeel-submission"
                # regionId = "ap-southeast-1"
            }
        }
        key {
            # use = true
            # access = "xxx"
            # secret = "xxx"
        }
    }
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Google
google {
    # Analytics
    analytics {
        use = false
        id = "xxx"
        viewId = "xxx"
    }

    # Service Account (for APIs)
    serviceAccount {
        use = false
        clientId = "xxx"
        clientEmail = "xxx"
        privateKeyId = "xxx"
        privateKey = "-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
    }
}

redis {
    host = "localhost"
    port = 6379
    database = 2
    pool.maxTotal = 128
}

banner {
    use = false
    link = ""
    imageSrc = ""
}

progressApi {
    token = "xxx"
    users {
        "JIDxxx": "usernamexxx"
        "JIDyyy": "usernameyyy"
    }
}
