training.training=Training
training.curriculums=Curriculums
training.courses=Courses
training.sessions=Chapters
training.submissions.bundle=Non Programming Submissions
training.submissions.bundle.own=Own
training.submissions.bundle.all=All
training.submissions.programming=Programming Submissions
training.submissions.programming.own=Own
training.submissions.programming.all=All
training.session.isLocked=Chapter is still Locked
training.session.problem.mustLogin=You must login to submit

curriculum.curriculum=Curriculum
curriculum.curriculums=Curriculums
curriculum.name=Name
curriculum.description=Description
curriculum.courses=Courses

curriculum.list=Curriculums
curriculum.create=Create Curriculum
curriculum.update=Update Curriculum

error.curriculum.courseExist=Course already Existed
error.curriculum.course.duplicateAlias=Alias already Existed

course.course=Course
course.courses=Courses
course.name=Name
course.description=Description
course.sessions=Chapters
course.jid=Course Jid
course.alias=Alias
course.completeable=Completeable?

course.list=Courses
course.create=Create Course
course.update=Update Course

error.course.sessionExist=Chapter already Existed
error.course.invalidJid=Invalid Course
error.course.session.duplicateAlias=Alias already Existed

session.session=Chapter
session.sessions=Chapters
session.name=Name
session.description=Description
session.dependencies=Dependencies
session.jid=Chapter Jid
session.alias=Alias
session.completeable=Completeable?

session.list=Chapters
session.create=Create Chapter
session.update=Update Chapter

error.session.invalidJid=Invalid Chapter

session.lesson=Lesson
session.lessons=Lessons
session.lesson.alias=Alias
session.lesson.name=Name
session.lesson.status=Status
session.lesson.jid=Lesson Jid
session.lesson.secret=Lesson Secret

session.lesson.create=Create

error.session.lessonExist=Lesson Already Existed.
error.session.lesson.duplicateAlias=Alias already Existed
error.lesson.invalid=Invalid Lesson.

session.problem=Problem
session.problems=Problems
session.problem.alias=Alias
session.problem.name=Name
session.problem.type=Type
session.problem.status=Status
session.problem.slug=Slug
session.problem.jid=Problem Jid
session.problem.secret=Problem Secret

session.problem.create=Create

error.session.problemExist=Problem Already Existed.
error.session.problem.duplicateAlias=Alias already Existed
error.problem.invalid=Invalid Problem

session.submissions=Submissions
session.submissions.bundle=Bundle Submissions
session.submissions.programming=Programming Submissions

submission.submissions=Submissions
submission.author=Author
submission.time=Time
submission.gradingLanguage=Language
submission.verdict=Verdict
submission.pts=Pts
submission.prob=Prob
submission.lang=Lang
submission.score=Score

problem.problem=Problem

user.users=Users
user.user=User

user.list=Users
user.create=Create User
user.view=View User
user.update=Update User

user.create.error.usernameNotFound=Username not found
user.create.error.userAlreadyExists=User already exists
user.delete.confirmation=Are you sure you want to delete?

user.username=Username
user.name=Name
user.roles=Roles

training.home=Training Home
training.backToHome=Back to Home
training.backTo=Back to

training.course.completed=Completed
training.course.inProgress=In Progress
training.course.available=Available
training.course.locked=Locked
training.course.totalPoints=Total Points

training.session.completed=Completed
training.session.inProgress=In Progress
training.session.available=Available
training.session.locked=Submissions Locked
training.session.totalPoints=Total Points

training.lesson.viewed=Viewed
training.lesson.notViewed=Not Viewed

training.problem.tried=Tried
training.problem.notTried=Not Tried
training.problem.viewed=Viewed
training.problem.notViewed=Not Viewed
training.problem.inProgress=In Progress
training.problem.points=Points
training.problem.completed=Completed

archive.archive=Archive
archive.archives=Archives

archive.subArchives=SubArchives
archive.home=Home
archive.problemSets=Problemsets
archive.create=Create Archive
archive.edit=Edit Archive
archive.config.general=General
archive.parent.none=None
archive.parent=Parent
archive.name=Name
archive.description=Description
archive.enter=Enter Archive
archive.backTo=Back to

archive.subArchive=SubArchive
archive.totalPoints=Total Points

archive.problemSet=ProblemSet

archive.problemSet.create=Create ProblemSet
archive.problemSet.edit=Edit ProblemSet
archive.problemSet.archive=Archive
archive.problemSet.name=Name
archive.problemSet.description=Description
archive.problemSet.totalPoints=Total Points
archive.problemSet.backTo=Back to

archive.problemSet.submissions.bundle=Non Programming Submissions
archive.problemSet.submissions.programming=Programming Submissions
archive.problemSet.submissions.bundle.own=Own
archive.problemSet.submissions.bundle.all=All
archive.problemSet.submissions.programming.own=Own
archive.problemSet.submissions.programming.all=All
archive.problemSet.isLocked=Chapter is still Locked
archive.problemSet.problem.mustLogin=You must login to submit
archive.problemSet.problem.backTo=Back to
archive.problemSet.problem.notTried=Not Tried
archive.problemSet.problems=Problems
archive.problemSet.submissions=Submissions
archive.problemSet.problem.points=Total Point

problemSet.problem=Problem
problemSet.problems=Problems
problemSet.problem.alias=Alias
problemSet.problem.name=Name
problemSet.problem.type=Type
problemSet.problem.status=Status
problemSet.problem.slug=Slug
problemSet.problem.jid=Problem Jid
problemSet.problem.secret=Problem Secret

error.problemSet.archiveNotExist=Archive doesn''t exist.

submission.own=My Submissions
submission.all=All Submissions
submission.chapterOrProblemSet=Chapter/Problem Set
submission.programming=Programming Submissions
submission.bundle=Non Programming Submissions

error.system.sandalphon.connection=Sandalphon Connection has problem.

statistic.statistics=Statistics

statistic.point=Hall of Fame
statistic.point.rank=Rank
statistic.point.user=User
statistic.point.totalPoints=Points
statistic.point.totalProblems=Problems
statistic.point.lastUpdated=Last updated
statistic.point.noStatisticYet=No statistic yet.

statistic.problem=Favorite Problem
statistic.problem.duration.week=Weekly
statistic.problem.rank=Rank
statistic.problem.name=Name
statistic.problem.totalSubmissions=Submissions
statistic.problem.lastUpdated=Last updated
statistic.problem.noStatisticYet=No statistic yet.

statistic.submission=Submission Statistic
statistic.submissions.bundle=Bundle Submission
statistic.submissions.programming=Programming Submission
statistic.submissions.timeUTC=Based on Server Time
statistic.submissions.time=Relative Time
statistic.submissions.total=# Submissions
statistic.submissions.timeUTC.thisHour=This hour
statistic.submissions.timeUTC.thisDay=Today
statistic.submissions.timeUTC.thisWeek=This week
statistic.submissions.timeUTC.thisMonth=This month
statistic.submissions.timeUTC.thisYear=This year
statistic.submissions.time.lastHour=Last 1 hour
statistic.submissions.time.lastDay=Last 1 day
statistic.submissions.time.lastWeek=Last 1 week
statistic.submissions.time.lastMonth=Last 30 days
statistic.submissions.time.lastYear=Last 365 days

widget.point=Hall of Fame
widget.point.rank=Rank
widget.point.user=User
widget.point.totalPoints=Pts
widget.point.totalProblems=# Probs
widget.point.lastUpdated=Last updated
widget.point.noStatisticYet=No statistic yet.

widget.problem=Favorite Problems
widget.problem.duration.week=Over Last 7 Days
widget.problem.rank=Rank
widget.problem.name=Name
widget.problem.totalSubmissions=# Subs
widget.problem.lastUpdated=Last updated
widget.problem.noStatisticYet=No statistic yet.

widget.submission=Recent Submissions
widget.submission.author=User
widget.submission.problem=Problem
widget.submission.score=Pts
widget.submission.lastSubmitted=Last submitted

widget.problemScore=Problem Leaderboard
widget.problemScore.rank=Rank
widget.problemScore.username=Username
widget.problemScore.score=Score
widget.problemScore.time=Time
widget.problemScore.lastUpdated=Last updated
