training.training=Training
training.curriculums=Curriculums
training.courses=Courses
training.sessions=Sessions

curriculum.curriculum=Curriculum
curriculum.curriculums=Curriculums
curriculum.name=Name
curriculum.description=Description
curriculum.courses=Courses

curriculum.list=Curriculums
curriculum.create=Create Curriculum
curriculum.update=Update Curriculum

course.course=Course
course.courses=Courses
course.name=Name
course.description=Description
course.sessions=Sessions
course.jid=Course Jid

course.list=Courses
course.create=Create Course
course.update=Update Course

error.course.invalidJid=Invalid Course

session.session=Session
session.sessions=Sessions
session.name=Name
session.description=Description
session.dependencies=Dependencies
session.jid=Session Jid

session.list=Sessions
session.create=Create Session
session.update=Update Session

error.session.invalidJid=Invalid Session

session.lesson=Lesson
session.lessons=Lessons
session.lesson.alias=Alias
session.lesson.name=Name
session.lesson.status=Status
session.lesson.jid=Lesson Jid
session.lesson.secret=Lesson Secret

session.lesson.create=Create

error.session.lessonExist=Lesson Already Existed.

session.problem=Problem
session.problems=Problems
session.problem.alias=Alias
session.problem.name=Name
session.problem.type=Type
session.problem.status=Status
session.problem.jid=Problem Jid
session.problem.secret=Problem Secret

session.problem.create=Create

error.session.problemExist=Problem Already Existed.

session.submissions=Submissions
session.submissions.bundle=Bundle Submissions
session.submissions.programming=Programming Submissions

submission.submissions=Submissions
submission.author=Author
submission.time=Time
submission.gradingLanguage=Language
submission.verdict=Verdict
submission.pts=Pts
submission.prob=Prob
submission.lang=Lang
submission.score=Score

problem.problem=Problem

user.users=Users
user.user=User

user.list=Users
user.create=Create User
user.view=View User
user.update=Update User

user.create.error.usernameNotFound=Username not found
user.create.error.userAlreadyExists=User already exists
user.delete.confirmation=Are you sure you want to delete?

user.username=Username
user.name=Name
user.roles=Roles
